<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Troy Goode, Ernado, C.Buckneberg</Authors>
    <Company>.NET Core Ukrainian User Group</Company>
    <Version>7.6.2</Version>
    <AssemblyVersion>7.6.2</AssemblyVersion>
    <FileVersion>7.6.2</FileVersion>
    <PackageProjectUrl>https://github.com/dncuug/X.PagedList</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dncuug/X.PagedList/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
    <Description>Library for easily paging through any IEnumerable/IQueryable in .NET and .NET Core</Description>
    <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>x_paged_list.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright Troy Goode, Ernado © 2018</Copyright>
    <PackageReleaseNotes>Updated the dependancies for use in VS 2019</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.1|AnyCPU'">
    <DocumentationFile>C:\Users\crystal.buckneberg.ACS\Documents\GitHub\ACSDevelopment\NuGetPackages\X.PagedList\X.PagedList\X.PagedList.xml</DocumentationFile>
    <OutputPath>C:\Users\crystal.buckneberg.ACS\Documents\GitHub\ACSDevelopment\NuGetPackages\X.PagedList\X.PagedList\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>
