# X.PagedList

src/X.PagedList/: X.PagedList.csproj
src/X.PagedList.Mvc/: X.PagedList.Mvc.csproj
src/X.PagedList.Mvc.Core/: X.PagedList.Mvc.Core.csproj
tests/X.PagedList.Tests/: X.PagedList.Tests.csproj
