<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Library for easily paging through any IEnumerable/IQueryable in ASP.NET Core</Description>
    <Authors>C.Buckneberg</Authors>
    <Company>.NET Core Ukrainian User Group</Company>
    <PackageLicenseUrl>https://github.com/dncuug/X.PagedList/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dncuug/X.PagedList</PackageProjectUrl>
    <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>7.6.1</Version>
    <AssemblyVersion>7.6.1</AssemblyVersion>
    <FileVersion>7.6.1</FileVersion>
    <Copyright>Copyright Troy Goode, Ernado © 2018</Copyright>
    <PackageReleaseNotes>Updated the dependancies for use in VS 2019</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />    
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\X.PagedList\X.PagedList.csproj" />
  </ItemGroup>
</Project>